In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("##raw_data.csv", index_col=[0])

In [11]:
temp = df[ df['Industry'].isin(
    ['TOTAL', ' Agriculture, hunting, forestry and fishing [A]',
       ' Mining and quarrying [B]', ' Manufacturing [C]',
       ' Electricity, gas, steam and air conditioning supply [D]',
       ' Water supply; sewerage, waste management and remediation activities [E]',
       ' Construction [F]',
       ' Wholesale and retail trade, repair of motor vehicles and motorcycles [G]',
       ' Transportation and storage [H]',
       ' Accommodation and food service activities [I]',
       ' Information and communication [J]',
       ' Financial and insurance activities [K]',
       ' Real estate activities [L]',
       ' Professional, scientific and technical activities [M]',
       ' Administrative and support service activities [N]',
       ' Public administration and defence; compulsory social security [O]',
       ' Education [P]', ' Human health and social work activities [Q]',
       ' Arts, entertainment and recreation [R]',
       ' Other service activities [S]',
       ' Activities of households as employers; undifferentiated activities of households for own use [T]']
    ) ]
temp

,Country,IND,Industry,Time,Value,lnGDP,Labour Costs Share(%)
0,Germany,D01T99,TOTAL,1991,853459.0,10.481658,100.000000
1,Germany,D01T03,"Agriculture, hunting, forestry and fishing [A]",1991,7506.0,10.481658,0.879480
2,Germany,D05T09,Mining and quarrying [B],1991,9031.0,10.481658,1.058164
3,Germany,D10T33,Manufacturing [C],1991,261742.0,10.481658,30.668374
17,Germany,D35,"Electricity, gas, steam and air conditioning ...",1991,13307.0,10.481658,1.559184
...,...,...,...,...,...,...,...
16577,Sweden,D69T75,"Professional, scientific and technical activi...",2019,212805.0,10.838715,8.873415
16578,Sweden,D77T82,Administrative and support service activities...,2019,114062.0,10.838715,4.756089
16579,Sweden,D90T93,"Arts, entertainment and recreation [R]",2019,36432.0,10.838715,1.519120
16580,Sweden,D94T96,Other service activities [S],2019,45742.0,10.838715,1.907323
16581,Sweden,D97T98,Activities of households as employers; undiff...,2019,0.0,10.838715,0.000000

In [32]:
# Create a dictionary mapping industries to sectors
sector_mapping = {
    ' Agriculture, hunting, forestry and fishing [A]': 'Agriculture',
    ' Mining and quarrying [B]': 'Manufacturing',
    ' Manufacturing [C]': 'Manufacturing',
    ' Construction [F]': 'Manufacturing',
    ' Electricity, gas, steam and air conditioning supply [D]': 'Service',
    ' Water supply; sewerage, waste management and remediation activities [E]': 'Service',
    ' Wholesale and retail trade, repair of motor vehicles and motorcycles [G]': 'Service',
    ' Transportation and storage [H]': 'Service',
    ' Accommodation and food service activities [I]': 'Service',
    ' Information and communication [J]': 'Service',
    ' Financial and insurance activities [K]': 'Service',
    ' Real estate activities [L]': 'Service',
    ' Professional, scientific and technical activities [M]': 'Service',
    ' Administrative and support service activities [N]': 'Service',
    ' Public administration and defence; compulsory social security [O]': 'Service',
    ' Education [P]': 'Service', ' Human health and social work activities [Q]': 'Service',
    ' Arts, entertainment and recreation [R]': 'Service',
    ' Other service activities [S]': 'Service',
    ' Activities of households as employers; undifferentiated activities of households for own use [T]': 'Service'
}

# Map industries to sectors
temp['Sector'] = temp['Industry'].map(sector_mapping)
temp

# Group by Country, Time, and Sector, then sum the 'Share' values
sector_share = temp.groupby(['Country', 'Time', 'lnGDP', 'Sector'])['Labour Costs Share(%)'].sum().reset_index()

# Display the aggregated 'Share' data for each sector
sector_share

C:\Users\xdrag\AppData\Local\Temp\ipykernel_20904\2190925898.py:25: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['Sector'] = temp['Industry'].map(sector_mapping)

            Country  Time      lnGDP         Sector  Labour Costs Share(%)
0         Australia  1970  10.017157    Agriculture               2.837799
1         Australia  1970  10.017157  Manufacturing               9.031979
2         Australia  1971  10.014142    Agriculture               2.561238
3         Australia  1971  10.014142  Manufacturing               8.951440
4         Australia  1972  10.024145    Agriculture               2.542177
...             ...   ...        ...            ...                    ...
1612  United States  2018  10.989569  Manufacturing              16.099244
1613  United States  2018  10.989569        Service              83.398085
1614  United States  2019  11.007039    Agriculture               0.490373
1615  United States  2019  11.007039  Manufacturing              16.001659
1616  United States  2019  11.007039        Service              83.507951

[1617 rows x 5 columns]

In [33]:
sector_share = sector_share.set_index(['Country', 'Time'])
sector_share

                        lnGDP         Sector  Labour Costs Share(%)
Country       Time
Australia     1970  10.017157    Agriculture               2.837799
              1970  10.017157  Manufacturing               9.031979
              1971  10.014142    Agriculture               2.561238
              1971  10.014142  Manufacturing               8.951440
              1972  10.024145    Agriculture               2.542177
...                       ...            ...                    ...
United States 2018  10.989569  Manufacturing              16.099244
              2018  10.989569        Service              83.398085
              2019  11.007039    Agriculture               0.490373
              2019  11.007039  Manufacturing              16.001659
              2019  11.007039        Service              83.507951

[1617 rows x 3 columns]